events { }

http {
    upstream mult_backend {
        server mult1:3000 weight=3;
        server mult2:3000 weight=1;
        server mult3:3000 backup;
    }

    server {
        listen 80;

        location /mult {
            proxy_pass http://mult_backend;
        }
    }
}
